{
  "name": "関西メンター大運動会2026",
  "short_name": "メンター運動会",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#161c16",
  "theme_color": "#161c16",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
